<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.src.controllers.homepageController">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   
      <Pane prefHeight="720.0" prefWidth="1280.0">
         <opaqueInsets>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </opaqueInsets>
      
      <Label layoutX="1083.0" layoutY="14.0" prefHeight="43.0" prefWidth="183.0" text="Ria Mehta">

      </Label>
            <Label layoutX="1083.0" layoutY="44.0" prefHeight="43.0" prefWidth="183.0" text="rnmehta1@asu.edu" />
            <Label layoutX="1083.0" layoutY="76.0" prefHeight="43.0" prefWidth="183.0" text="12178986" />
            <Label layoutX="1083.0" layoutY="107.0" prefHeight="43.0" prefWidth="183.0" text="Grade - 2nd" />
            <Button layoutX="1083.0" layoutY="150.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="130.0" text="Logout" />
            <Label layoutX="38.0" layoutY="23.0" prefHeight="51.0" prefWidth="248.0" text="MathMathX">
               <font>
                  <Font name="Helvetica Bold" size="43.0" />
               </font></Label>
            <ScrollPane layoutX="51.0" layoutY="150.0" prefHeight="453.0" prefWidth="260.0">
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="336.0" prefWidth="200.0">
                     
                        <Label layoutX="7.0" prefHeight="51.0" prefWidth="152.0" text="Submitted Assignments">
                           <font>
                              <Font name="Helvetica Bold" size="13.0" />
                           </font>
                        </Label>
                     </AnchorPane>
            </ScrollPane>
            <ScrollPane layoutX="354.0" layoutY="150.0" prefHeight="453.0" prefWidth="260.0">
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="336.0" prefWidth="200.0">
                     
                        <Label layoutX="7.0" prefHeight="51.0" prefWidth="158.0" text="Upcoming Assignments">
                           <font>
                              <Font name="Helvetica Bold" size="13.0" />
                           </font>
                        </Label>
                     
                  </AnchorPane>
            </ScrollPane>
      
      </Pane>
   
</GridPane>
