<?xml version="1.0" encoding="UTF-8"?>

<!--        * Title:		 Math-X Application-->
<!--        * Description:  SER 515 Project-->
<!--        * Copyright:    Copyright (c) 2019-->
<!--        * Company:      Department of Computer Software Engineering, Arizona State University.-->
<!--        *-->
<!--        * @author 		 Mehta Ria-->
<!--        * @version 	 1.0-->
<!--        * @since        8/30/2019-->
<!--        * @modified     11/3/2019-->
<!--        */-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<GridPane xmlns:fx="http://javafx.com/fxml/1" alignment="center" hgap="10" stylesheets="/main/res/css/common.css"
          vgap="10" xmlns="http://javafx.com/javafx/11.0.1" fx:controller="main.src.controllers.HomepageController">
    <columnConstraints>
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
    </rowConstraints>

    <Pane prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: FFFFFF;">
        <opaqueInsets>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
        </opaqueInsets>

        <Label layoutX="395.0" layoutY="158.0" prefHeight="51.0" prefWidth="158.0" text="Upcoming Assignments">
            <font>
                <Font name="Helvetica Bold" size="13.0" />
            </font>
        </Label>

        <Label fx:id="nameLabel" layoutX="1083.0" layoutY="14.0" prefHeight="43.0" prefWidth="183.0" text="Ria Mehta">

        </Label>
        <Label fx:id="emailLabel" layoutX="1083.0" layoutY="44.0" prefHeight="43.0" prefWidth="183.0" text="rnmehta1@asu.edu" />
        <Label fx:id="gradeLabel" layoutX="1083.0" layoutY="74.0" prefHeight="43.0" prefWidth="183.0" text="Grade - 2nd" />
        <Button layoutX="1083.0" layoutY="188.0" mnemonicParsing="false" onAction="#display" prefHeight="43.0"
                prefWidth="130.0" style="-fx-background-color: #007AFF; -fx-background-radius: 10;" text="Logout"
                textFill="WHITE">
            <font>
                <Font name="System Bold" size="13.0"/>
            </font>
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
        </Button>
        <Label layoutX="50.0" layoutY="25.0" prefHeight="51.0" prefWidth="248.0" text="MathX">
            <font>
                <Font name="Helvetica Bold" size="43.0" />
            </font></Label>
        <Button layoutX="1083.0" layoutY="123.0" mnemonicParsing="false" onAction="#workspaceAction" prefHeight="43.0"
                prefWidth="130.0"
                style="-fx-background-color: #007AFF; -fx-text-fill: #FFFFFF; -fx-background-radius: 10;"
                text="Workspace">
            <font>
                <Font name="System Bold" size="13.0"/>
            </font>
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
        </Button>
<!--        <ComboBox fx:id="submittedAssignments" layoutX="73.0" layoutY="209.0" prefHeight="27.0" prefWidth="173.0" />-->

        <Label layoutX="71.0" layoutY="158.0" prefHeight="51.0" prefWidth="183.0" text="Submitted Assignments"
               visible="true">
            <font>
                <Font name="Helvetica Bold" size="13.0" />
            </font>
        </Label>
<!--        <ComboBox fx:id="notSubmittedAssignments" layoutX="401.0" layoutY="209.0" prefHeight="27.0" prefWidth="173.0" />-->
        <BarChart fx:id="assignmentComparisonChart" barGap="15.0" layoutX="729.0" layoutY="274.0" prefWidth="500.0">
            <xAxis>
                <CategoryAxis side="BOTTOM" />
            </xAxis>
            <yAxis>
                <NumberAxis side="LEFT" />
            </yAxis>
        </BarChart>
        <ScrollPane layoutX="394.0" layoutY="210.0" prefHeight="440.0" prefWidth="300.0">
            <content>
                <VBox fx:id="notSubmittedVBox" prefHeight="440.0" prefWidth="300.0"
                      style="-fx-spacing: 3; -fx-padding: 5;"/>
            </content></ScrollPane>
        <ScrollPane layoutX="50.0" layoutY="210.0" prefHeight="439.0" prefWidth="300.0">
            <content>
                <VBox fx:id="submittedVBox" prefHeight="440.0" prefWidth="300.0"
                      style="-fx-padding: 5; -fx-spacing: 3;"/>
            </content>
        </ScrollPane>

    </Pane>

</GridPane>
