<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import java.lang.*?>
<GridPane xmlns:fx="http://javafx.com/fxml/1" id="g" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
          minWidth="-Infinity" prefHeight="400.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/11.0.1"
          fx:controller="main.src.controllers.SignUpController">
    <columnConstraints>
        <ColumnConstraints/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints/>
    </rowConstraints>

    <Pane prefHeight="400.0" prefWidth="500.0" style="-fx-background-color: FDFDFD;">

        <Label layoutX="195.0" layoutY="32.0" text="MathX" textAlignment="CENTER" textFill="#282828">
            <font>
                <Font name="Sawasdee" size="34.0"/>
            </font>
        </Label>


        <Button alignment="CENTER" contentDisplay="CENTER" layoutX="206.0" layoutY="326.0" mnemonicParsing="false"
                onAction="#registerAction"
                style="-fx-background-color: #007AFF; -fx-text-fill: FFFFFF; -fx-label-padding: 3; -fx-background-radius: 5;"
                text="Signup" textAlignment="CENTER" textFill="#393939">
            <font>
                <Font name="System Bold" size="14.0"/>
            </font>
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
        </Button>

        <TextField fx:id="nameTF" layoutX="160.0" layoutY="87.0" promptText="Name"
                   style="-fx-background-color: ECECEC; -fx-padding: 10;"/>
        <TextField fx:id="emailTF" layoutX="160.0" layoutY="127.0" promptText="Email"
                   style="-fx-background-color: ECECEC; -fx-padding: 10;"/>

        <PasswordField fx:id="pswdTF" layoutX="160.0" layoutY="167.0" promptText="Password"
                       style="-fx-background-color: ECECEC; -fx-padding: 10;"/>
        <PasswordField fx:id="rpswdTF" layoutX="160.0" layoutY="207.0" promptText="Confirm Password"
                       style="-fx-background-color: ECECEC; -fx-padding: 10;"/>

        <HBox alignment="CENTER" layoutX="107.0" layoutY="252.0" prefHeight="28.0" prefWidth="278.0" spacing="20.0">
            <RadioButton mnemonicParsing="false" prefHeight="25.0" selected="true" style="-fx-label-padding: 5;"
                         text="Student">
                <font>
                    <Font name="Segoe UI" size="12.0"/>
                </font>
                <toggleGroup>
                    <ToggleGroup fx:id="User"/>
                </toggleGroup>
            </RadioButton>
            <RadioButton mnemonicParsing="false" prefHeight="25.0" style="-fx-label-padding: 5;" text="Teacher"
                         toggleGroup="$User">
                <font>
                    <Font name="Segoe UI" size="12.0"/>
                </font>
            </RadioButton>
        </HBox>


        <ComboBox fx:id="grade" layoutX="145.0" layoutY="287.0" prefWidth="200.0" promptText="Grade"
                  style="-fx-background-color: ECECEC; -fx-background-radius: 5;">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="1"/>
                    <String fx:value="2"/>
                    <String fx:value="3"/>
                    <String fx:value="4"/>
                    <String fx:value="5"/>
                    <String fx:value="6"/>
                    <String fx:value="7"/>
                    <String fx:value="8"/>
                </FXCollections>
            </items>
        </ComboBox>

    </Pane>
</GridPane>
