<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="500.0" prefWidth="893.0" style="-fx-background-color: FFFFFF;"
            xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="main.src.controllers.ViewAssignmentController">
    <children>
        <Label fx:id="nameTF" layoutX="115.0" layoutY="33.0">
            <font>
                <Font name="Sawasdee" size="24.0"/>
            </font>
        </Label>
        <Button layoutX="415.0" layoutY="441.0" mnemonicParsing="false" onAction="#back"
                style="-fx-background-color: #007AFF; -fx-text-fill: FFFFFF; -fx-label-padding: 3;" text="Back">
            <font>
                <Font name="Sawasdee" size="14.0"/>
            </font>
            <opaqueInsets>
                <Insets/>
            </opaqueInsets>
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
        </Button>
        <VBox fx:id="VBoxMain" layoutX="16.0" layoutY="86.0" prefHeight="340.0" prefWidth="859.0">
            <children>
                <ListView fx:id="listBoxMain" prefHeight="338.0" prefWidth="274.0"
                          style="-fx-background-color: F9F9F9;"/>
            </children>
        </VBox>
    </children>

</AnchorPane>
